<comment>
problem   = external force test
reference = 
configure = --prob=gtest --grav=mg --flux=lhllc --eos adiabatic -hdf5 -h5double --hdf5_path /opt/homebrew
# or: --prob=gtest --grav=mg --flux=hlle --eos isothermal -hdf5 -h5double --hdf5_path /opt/homebrew

<job>
problem_id = pois    # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
variable   = prim       # variables to be output
dt         = 0.1      # time increment between outputs

<output2>
file_type  = rst
dt         = 2.

<output3>
file_type = hst
dt = 0.01

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1          # cycle limit
tlim       = 2.0        # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 384       # Number of zones in X1-direction
x1min       = -30.0      # minimum value of X1
x1max       = 30.0       # maximum value of X1
ix1_bc      = outflow      # Inner-X1 boundary condition flag
ox1_bc      = outflow      # Outer-X1 boundary condition flag
# x1rat       = 1.07461   # non-uniform grid ratio log-scale not supported (

nx2         = 64      # Number of zones in X2-direction
x2min       = -5.0    # minimum value of X2
x2max       = 5.0    # maximum value of X2
ix2_bc      = outflow      # Inner-X2 boundary condition flag
ox2_bc      = outflow      # Outer-X2 boundary condition flag

nx3         = 64         # Number of zones in X3-direction
x3min       = -5.0           # minimum value of X3
x3max       = 5.0  # maximum value of X3
ix3_bc      = outflow       # Inner-X3 boundary condition flag
ox3_bc      = outflow       # Outer-X3 boundary condition flag

refinement     = none
numlevel       = 3
derefine_count    = 3

<meshblock>
nx1        = 64
nx2        = 64
nx3        = 64

<hydro>
gamma           = 1.666666666667 # gamma = C_p/C_v
# iso_sound_speed = 1.0
dfloor          = 1e-18
pfloor          = 1e-18

<gravity>
mgmode          = MGI
threshold       = 0.0
niteration      = 10
output_defect   = true
ix1_bc          = multipole
ox1_bc          = multipole
ix2_bc          = multipole
ox2_bc          = multipole
ix3_bc          = multipole
ox3_bc          = multipole
auto_mporigin   = true      # automatically set the origin of multipole expansion
mporigin_x1     = 0.0       # X1 position of the origin of multipole expansion
mporigin_x2     = 0.0       # X2 position of the origin of multipole expansion
mporigin_x3     = 0.0       # X3 position of the origin of multipole expansion
nodipole        = false     # set true to set dipole to zero
mporder = 4

<problem>
four_pi_G       = 12.5663706144
rscale = 0.5
mscale = 1.0e-3
vx = 5.0
vy = 0.0
vz = 0.0
x0 = 5.0
y0 = 0.0
z0 = 0.0
bgdrho = 1e-16
bgdpress = 1e-16
dcoeff = 0.0
slimit = 0.0
