<comment>
problem   = magnetic field advection test
reference = 
configure = --prob=mftest -b -hdf5 -h5double --hdf5_path /opt/homebrew --nscalars=1

# --coord=spherical_polar

<job>
problem_id = mftest    # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
variable   = prim       # variables to be output
dt         = 1.       # time increment between outputs

<output2>
file_type  = rst
dt         = 30.

<output3>
file_type = hst
dt        = 0.1

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1          # cycle limit
tlim       = 1000.0        # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 64       # Number of zones in X1-direction
x1min       = -100.0      # minimum value of X1
x1max       = 100.0       # maximum value of X1
ix1_bc      = periodic      # Inner-X1 boundary condition flag
ox1_bc      = periodic      # Outer-X1 boundary condition flag
# x1rat       = 1.07461   # non-uniform grid ratio log-scale not supported (

nx2         = 64       # Number of zones in X2-direction
x2min       = -100.    # minimum value of X2
x2max       = 100.    # maximum value of X2
ix2_bc      = periodic      # Inner-X2 boundary condition flag
ox2_bc      = periodic      # Outer-X2 boundary condition flag

nx3         = 1            # Number of zones in X3-direction
x3min       = -100.            # minimum value of X3
x3max       = 100.  # maximum value of X3
ix3_bc      = periodic       # Inner-X3 boundary condition flag
ox3_bc      = periodic       # Outer-X3 boundary condition flag

refinement     = adaptive
numlevel       = 4
derefine_count    = 3

<meshblock>
nx1 = 64
nx2 = 64
nx3 = 1

<hydro>
gamma           = 1.666666666667 # gamma = C_p/C_v
dfloor          = 1e-16
pfloor          = 1e-16
#  iso_sound_speed = 0.4082482905   # equivalent to sqrt(gamma*p/d) for p=0.1, d=1
# grav_acc2 = 0.1

<problem>
four_pi_G = 12.5663706144
xc = 0.
yc = 0.
rloop = 10.
amp=0.01
rho = 1.0
temp = 1.
vx = 1.
vy = 2.
vz = 0.
thr = 0.1
