<comment>
problem   = poisson's solver test
reference = 
configure = --prob=convstar --grav=mg -b -hdf5 -h5double --hdf5_path /opt/homebrew --include /opt/local/include --lib_path /opt/local/lib --lib gslcblas --lib gsl --lib m --nscalars=1
# --coord=spherical_polar

<job>
problem_id = pois    # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
variable   = prim       # variables to be output
dt         = 1.0       # time increment between outputs

<output2>
file_type  = rst
dt         = 2.

<output3>
file_type = hst
dt        = 0.1

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1          # cycle limit
tlim       = 100.0        # time limit
integrator  = rk3       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 256      # Number of zones in X1-direction
x1min       = -100.1      # minimum value of X1
x1max       = 99.9       # maximum value of X1
ix1_bc      = outflow      # Inner-X1 boundary condition flag
ox1_bc      = outflow      # Outer-X1 boundary condition flag
# x1rat       = 1.07461   # non-uniform grid ratio log-scale not supported (

nx2         = 256       # Number of zones in X2-direction
x2min       = -100.1    # minimum value of X2
x2max       = 99.9    # maximum value of X2
ix2_bc      = outflow      # Inner-X2 boundary condition flag
ox2_bc      = outflow      # Outer-X2 boundary condition flag

nx3         = 256          # Number of zones in X3-direction
x3min       = -100.1           # minimum value of X3
x3max       = 99.9  # maximum value of X3
ix3_bc      = outflow       # Inner-X3 boundary condition flag
ox3_bc      = outflow       # Outer-X3 boundary condition flag

refinement     = none
numlevel       = 4
derefine_count    = 3

<meshblock>
nx1        = 256
nx2        = 256
nx3        = 256

<hydro>
gamma           = 1.666666666667 # gamma = C_p/C_v
dfloor          = 1e-10
pfloor          = 1e-11
#  iso_sound_speed = 0.4082482905   # equivalent to sqrt(gamma*p/d) for p=0.1, d=1
# grav_acc2 = 0.1

<gravity>
mgmode          = FMG
threshold       = 0.0
# niteration      = 10
output_defect   = true
ix1_bc          = multipole
ox1_bc          = multipole
ix2_bc          = multipole
ox2_bc          = multipole
ix3_bc          = multipole
ox3_bc          = multipole
mporder = 4

<problem>
four_pi_G       = 12.5663706144
iftab = false
starmodel = emden.dat
ifflat = false
ifstep = true
coremass = 2.0
corerad = 3.0
ifinclined = true
# /Users/pasha/mesa-r22.05.1/tutorial/snap4.dat
mstar = 3.0 #
rstar = 10.0 #
rscale = 6.0
rcutoff = 13.56 # 1+2^(1/3) \simeq 2.26 times rscale
drcutoff = 3.38987 # 1/4
inc = 1.5707963267948966
phiA = 1.5707963267948966
rmin = 2.0
rmax = 8.0
mBH = 1.0e6
rper = 30.0
tper = 10.0
bgdrho = 1.0e-8
temp = 0.1
amp = 0.01
xshift = 0.0
yshift = 0.0
zshift = 0.0
magbeta = 1.e2
lharm = 1
mharm = 1
rthresh = 0.5
ecc = 1.0
